挖矿先注册交易所，下边是几大常见交易所，请根据需要注册，不需要全部注册，能交易挖的币就行，三大交易所是火币 币安，欧意。
gate芝麻开门（ergo币交易所，ae，cfx，sero等小众币可用）：
https://www.gate.tv/signup/3749198

币安（三大）：
https://accounts.binancezh.cz/cn/register?ref=WD1EQRFA

火币（三大）：
https://www.huobi.bo/zh-cn/topic/double-reward/?invite_code=pcig2223&t=1628492225331

欧易（三大，cfx可用）：
ouyi.art/join/6308183

币赢交易所（ae币充值较快）：
https://www.coinw.uk/app/agentRdgister.html?agentid=1200044&language=zh_CN